# Weather_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CountryListActivity.java  FavoriteCountryActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/example/weatherapp/adapters/: CountryAdapter.java  OnCountryItemClickListener.java
app/src/main/java/com/example/weatherapp/database/: AppDB.java  Country.java  CountryDAO.java
app/src/main/java/com/example/weatherapp/helpers/: LocationHelper.java
app/src/main/java/com/example/weatherapp/locationmodels/: City.java  Condition.java  Current.java  WeatherContainer.java
app/src/main/java/com/example/weatherapp/models/: CountryItem.java  User.java
app/src/main/java/com/example/weatherapp/network/: API.java  RetrofitClient.java  WeatherAPI.java  WeatherRetrofitClient.java
app/src/main/java/com/example/weatherapp/repository/: CountryRepository.java  UserRepository.java
app/src/main/java/com/example/weatherapp/viewmodels/: CountryViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_country_list.xml  activity_favorite_country.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_weather.xml  activity_welcome.xml  country_item_row.xml
app/src/main/res/menu/: menu_main.xml  menu_options.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
